; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version "0.8.3"} cider/cider-nrepl {:mvn/version "0.25.6"} clj-kondo/clj-kondo {:mvn/version "2020.04.05"}}}'  -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
clj꞉user꞉> 
{:paths ["src"], :aliases {:server {:main-opts ["-m" "anki.core"]}}}
clj꞉user꞉> 
clj꞉user꞉> 
; Syntax error (ClassNotFoundException) compiling at (deps.edn:0:0).
; org.clojure
clj꞉user꞉> 
clj꞉user꞉> 
["src"]
clj꞉user꞉> 
clj꞉user꞉> 
{}
clj꞉user꞉> 
clj꞉user꞉> 
{:deps {}, :paths ["src"], :aliases {:server {:main-opts ["-m" "anki.core"]}}}
clj꞉user꞉> 
clj꞉user꞉> 
; Syntax error (ClassNotFoundException) compiling at (deps.edn:0:0).
; org.clojure
clj꞉user꞉> 
clj꞉user꞉> 
; Syntax error compiling at (deps.edn:0:0).
; No such namespace: metosin
clj꞉user꞉> 
clj꞉user꞉> 
; Syntax error compiling at (src/anki/db/core.clj:6:1).
; Unable to resolve symbol: keys in this context
clj꞉anki.db.core꞉> 
; Evaluating file: core.clj
; Syntax error (FileNotFoundException) compiling at (src/anki/db/core.clj:1:1).
; Could not locate datomic/api__init.class, datomic/api.clj or datomic/api.cljc on classpath.
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉anki.db.core꞉> 
clj꞉anki.db.core꞉> 
; Syntax error (ClassNotFoundException) compiling at (src/anki/db/core.clj:0:0).
; datomic.api
clj꞉anki.db.core꞉> (require '[datomic.api :as d])
; Execution error (FileNotFoundException) at anki.db.core/eval15485 (REPL:58).
; Could not locate datomic/api__init.class, datomic/api.clj or datomic/api.cljc on classpath.
clj꞉anki.db.core꞉> 
clj꞉anki.db.core꞉> 
; Evaluating file: core.clj
; Syntax error (FileNotFoundException) compiling at (src/anki/db/core.clj:1:1).
; Could not locate datomic/api__init.class, datomic/api.clj or datomic/api.cljc on classpath.
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉anki.db.core꞉> 
clj꞉anki.db.core꞉> 
clj꞉anki.db.core꞉> 
; Evaluating file: core.clj
; Syntax error (FileNotFoundException) compiling at (src/anki/db/core.clj:1:1).
; Could not locate datomic/api__init.class, datomic/api.clj or datomic/api.cljc on classpath.
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉anki.db.core꞉> 
clj꞉anki.db.core꞉> 
; Evaluating file: core.clj
; Syntax error (FileNotFoundException) compiling at (src/anki/db/core.clj:1:1).
; Could not locate config/core__init.class, config/core.clj or config/core.cljc on classpath.
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉anki.db.core꞉> 
clj꞉anki.db.core꞉> 
; nREPL Connection was closed
